[defaults]
inventory = ansible/hosts
ask_pass = False
gathering = explicit
retry_files_enabled = False
roles_path = ansible/roles_bento:ansible/roles_galaxy
library = ansible/lib
log_path = log/ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
