- hosts: all
  gather_facts: True
  name: stub runtime for python
  tasks:
    - name: ensure app base
      file: path=/app/python/runtime state=directory mode=0755 owner=root group=root mode=0755
    - name: install app-python user
      user: name=app-python home="/app/python/home" shell="/bin/bash" createhome=True skeleton=yes uid=8001

  roles:
    - role: andrewrothstein.anaconda
      anaconda_cleanup: True
      anaconda_parent_dir: /app/python/runtime
      anaconda_python_ver: 3
